// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // SDK and tools
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25

    // Application dependencies
    guavaVersion = '20.0'
    googleGsonLibraryVersion = '2.7'
    googlePlayLibraryVersion = "10.2.4"
    supportLibraryVersion = '25.3.0'
}
